<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/activity_margin"
    tools:context=".BookEditor">

    <!-- Book name -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- Label -->
        <TextView
            style="@style/EditorLabelStyle"
            android:text="@string/book_name_label" />

        <!-- Name field -->
        <EditText
            android:id="@+id/edit_book_name"
            style="@style/EditorFieldStyle"
            android:hint="@string/book_name_label" />
    </LinearLayout>

    <!-- Book author -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- Label -->
        <TextView
            style="@style/EditorLabelStyle"
            android:text="@string/author_label" />

        <!-- author field -->
        <EditText
            android:id="@+id/edit_book_author"
            style="@style/EditorFieldStyle"
            android:hint="@string/author_label" />
    </LinearLayout>

    <TextView
        android:id="@+id/book_editor_hint"
        style="@style/itemText"
        android:text="@string/book_editor_hint"
        android:textColor="@color/hint_color" />

    <!-- Genre-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- Label -->
        <TextView
            style="@style/EditorLabelStyle"
            android:text="@string/genre_label" />

        <!-- genre spinner -->
        <Spinner
            android:id="@+id/edit_book_genre"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/spinner_height"
            android:paddingLeft="@dimen/edit_field_padding_left"
            android:paddingRight="@dimen/edit_field_padding_left"
            android:spinnerMode="dropdown" />

    </LinearLayout>

    <!-- Price -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- Label -->
        <TextView
            style="@style/EditorLabelStyle"
            android:text="@string/price_label" />

        <!-- price field -->
        <EditText
            android:id="@+id/edit_book_price"
            style="@style/EditorFieldStyle"
            android:hint="@string/price_label"
            android:inputType="number"
            android:text="0" />

        <!-- Units for price (cents) -->
        <TextView
            android:id="@+id/label_weight_units"
            style="@style/EditorLabelStyle"
            android:text="@string/cents_label" />

    </LinearLayout>

    <!-- Ok, I added the quantity field here.
     But I still consider the +/- buttons and this EditText almost unnecessary
     since the quantity should be added through a delivery,
     and the quantity should be reduced when the item is sold, using a Sale button.
     Well, I guess there could be some use cases when changing the quantity in stock could be appropriate -
     e.g. when entering an initial state of db or
     if there was a defect in a large amount of books and they all are getting removed from stock.
     But normally imho it would be weird if some books appeared from nowhere without being delivered by a supplier;
     and if an employee just decides to decrease the amount of books in stock - he may be stealing :) -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- Label -->
        <TextView
            style="@style/EditorLabelStyle"
            android:text="@string/quantity_in_stock_label_book_editor" />

        <!-- Quantity delivered field -->
        <EditText
            android:id="@+id/edit_stock_quantity"
            style="@style/EditorFieldStyle"
            android:hint="@string/quantity_in_stock_label_book_editor"
            android:inputType="number"
            android:text="0" />

        <!-- Units for quantity in stock (pcs) -->
        <TextView
            android:id="@+id/label_quantity_units"
            style="@style/EditorLabelStyle"
            android:text="@string/pcs_label" />

    </LinearLayout>
</LinearLayout>
