<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/supplier_card_id"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    app:cardCornerRadius="@dimen/card_radius"
    app:cardElevation="@dimen/card_elevation"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/card_supplier_background"
        android:orientation="vertical">

        <TextView
            android:id="@+id/supplier_name"
            style="@style/itemTitle" />

        <TextView
            android:id="@+id/phone"
            style="@style/itemText" />

        <TextView
            android:id="@+id/hint"
            style="@style/itemText"
            android:text="@string/click_here_to_edit_the_supplier"
            android:textColor="@color/hint_color" />

        <TextView
            android:id="@+id/address"
            style="@style/itemText" />

        <!-- Call the supplier-->
        <Button
            android:id="@+id/call_supplier_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/call_supplier_button_label" />

    </LinearLayout>
</android.support.v7.widget.CardView>